DATABASE_URL=mongodb+srv://jared286:L8fDKsfZuPG7Imqn@taskspheretwo.nmutti6.mongodb.net/taskspheretwo
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e1862e69d8d61a
SMTP_PASS=30d3607559b7a6